Trivia est un type de jeu de société trivial.

Le but de celui-ci est de d'avoir des joueurs qui répondent à des questions de cultures (Pop,Science,Sport et Rock)
Le jeu enregistre les tours et le courrant de partie avec les pièces

A chaque question bien répondu il peut obtenir 1 pièces dans sa bourse en plus

Le joueur peut sortir de la penalty box en répondant juste à une question.

A chaque Mauvaise réponse le joueur est envoyé dans la penalty Box.


1er Clean Clode (Clean des if dans la fonction currentCategory)
Explication il y a beaucoup de if qui se suivent il est possible de regrouper tout cela.

2ème clean code (Principe Solid)
Création d'une classe Player pour réduire les responsabilité de Game et pouvoir test individuellement les instances de joueur

3ème Clean Code (Principe Solid)
Création d'une classe Players pour réduire les responsabilité de Game et pouvoir test individuellement les instances de Players

4ème Clean Code (Principe Solid)
Création d'une classe questions pour réduire les responsabilité de Game

5ème Clean Code 
refacto de Player avec Ajout d'une Interface et Changement dans Player pour avoir une classe plus globale

6ème Clean Code 
Ajout des Interface Iquestion et Iplayers pour que l'implémentation de Game ne dépendes pas des Classes Questions et Player

7ème Clean Code 
Ajout Classe Game et des test pour que la classe Game ne fasse qu'une chose "gérer la partie".

8ème clean code éclatement de la fonction roll car elle a trop de responsabilités
En determineifPlayerisGettingOutOfPenaltyBox,updatePlayerPosition et roll

9ème Clean code 
Ajout de wasCorrectlyAnswered et wrongAnswer en fonction des refacto précédente

10 Clean code Principe Dry pour correctly Answer
11
Refacto en séparant les classes dans différents fichiers pour pouvoir mieux se repérer