Trivia est un type de jeu de société trivial.

Le but de celui-ci est de d'avoir des joueurs qui répondent à des questions de cultures (Pop,Science,Sport et Rock)
Le jeu enregistre les tours et le courrant de partie avec les pièces

A chaque question bien répondu il peut obtenir 1 pièces dans sa bourse en plus

Le joueur peut sortir de la penalty box en répondant juste à une question.

A chaque Mauvaise réponse le joueur est envoyé dans la penalty Box.


1er Clean Clode (Clean des if dans la fonction currentCategory)
Explication il y a beaucoup de if qui se suivent il est possible de regrouper tout cela.
